# web-crawler-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/qantas/crawler/: Application.java  ApplicationException.java
src/main/java/au/com/qantas/crawler/configuration/: ApplicationConfiguration.java  QantasProperties.java
src/main/java/au/com/qantas/crawler/model/: PageInfo.java  PageTreeInfo.java
src/main/java/au/com/qantas/crawler/rest/: CrawlerApi.java  CrawlerApiController.java
src/main/java/au/com/qantas/crawler/service/: CrawlerService.java
src/main/java/au/com/qantas/crawler/service/impl/: CrawlerServiceImpl.java
src/main/java/au/com/rakesh/crawler/: Application.java  ApplicationException.java
src/main/java/au/com/rakesh/crawler/configuration/: AppProperties.java  ApplicationConfiguration.java
src/main/java/au/com/rakesh/crawler/model/: PageInfo.java  PageTreeInfo.java
src/main/java/au/com/rakesh/crawler/rest/: CrawlerApi.java  CrawlerApiController.java
src/main/java/au/com/rakesh/crawler/service/: CrawlerService.java
src/main/java/au/com/rakesh/crawler/service/impl/: CrawlerServiceImpl.java
src/main/resources/: application.yaml
src/test/java/au/com/qantas/crawler/: CrawlerIntegrationTest.java
src/test/java/au/com/qantas/crawler/rest/: CrawlerApiControllerTest.java
src/test/java/au/com/qantas/crawler/service/: CrawlerServiceCacheTest.java  CrawlerServiceImplTest.java
src/test/java/au/com/rakesh/crawler/: CrawlerIntegrationTest.java
src/test/java/au/com/rakesh/crawler/rest/: CrawlerApiControllerTest.java
src/test/java/au/com/rakesh/crawler/service/: CrawlerServiceCacheTest.java  CrawlerServiceImplTest.java
swagger/: swagger.yaml
